<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="484.0" style="-fx-background-color: #ab80cf;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginHandler">
   <children>
      <ImageView fitHeight="376.0" fitWidth="484.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/WhatsApp%20Image%202022-03-24%20at%206.40.51%20PM.jpeg" />
         </image>
      </ImageView>
      <Label ellipsisString="" layoutX="331.0" layoutY="91.0" prefHeight="27.0" prefWidth="91.0" text="Username" textFill="#8824b9">
         <font>
            <Font name="Calisto MT Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="user_n" layoutX="302.0" layoutY="119.0" promptText="e.g Zainab..." style="-fx-background-radius: 10;" />
      <Label ellipsisString="" layoutX="331.0" layoutY="176.0" prefHeight="27.0" prefWidth="91.0" text="Password" textFill="#8824b9">
         <font>
            <Font name="Calisto MT Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="Re_login" layoutX="71.0" layoutY="224.0" mnemonicParsing="false" onAction="#LogIn" opacity="0.0" text="Button" />
      <TextField fx:id="pass_w" layoutX="302.0" layoutY="201.0" promptText="******" style="-fx-background-radius: 10;" />
      <Button fx:id="login" layoutX="73.0" layoutY="225.0" mnemonicParsing="false" onAction="#LogIn" opacity="0.0" text="Button" />
      <ImageView fitHeight="337.0" fitWidth="351.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Healthy%20habit-rafiki.png" />
         </image>
      </ImageView>
      <Button layoutX="359.0" layoutY="245.0" mnemonicParsing="false" onAction="#LogIn" style="-fx-background-radius: 20; -fx-background-color: #8824b9;" text="GO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="prompt" layoutX="292.0" layoutY="286.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView disable="true" fitHeight="51.0" fitWidth="52.0" layoutX="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/25694.png" />
         </image>
      </ImageView>
      <Button layoutX="434.0" mnemonicParsing="false" onAction="#userhome" opacity="0.0" prefHeight="51.0" prefWidth="52.0" text="Button" />
   </children>
</AnchorPane>
