<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MemberHandler">
   <children>
      <ImageView disable="true" fitHeight="606.0" fitWidth="589.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/WhatsApp%20Image%202022-03-24%20at%206.40.51%20PM.jpeg" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="34.0" fitWidth="54.0" layoutX="414.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/25694.png" />
         </image>
      </ImageView>
      <Button layoutX="412.0" layoutY="8.0" mnemonicParsing="false" onAction="#memberhome" opacity="0.0" prefHeight="34.0" prefWidth="38.0" text="Button" />
      <ImageView disable="true" fitHeight="409.0" fitWidth="414.0" layoutX="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Cash%20Payment-bro.png" />
         </image>
      </ImageView>
      <Text fill="#641f78" layoutX="150.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Successful!" wrappingWidth="155.19997253417978">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
